@media (max-width: 1550px) {
    .h-menu{
        width: 90%;
        margin: 20px 0 0 5%;
    }


    .banner{
        width: 90%;
        margin: 0 0 0 5%;
    }


    .sc{
        width: 90%;
        height: 59.21vw;
        margin: 60px 0 0 5%;
    }

    .sc-cards{
        width: 100%;
        height: 37.34vw;
    }


    .os-grid{
        height: 48.86vw;
        width: 90%;
        margin: 0 0 0 5%;
    }


    .e-element{
        height: 19.22vw;
        width: 90%;
        margin: 100px 0 0 5%;
    }
}


@media (max-width: 1310px){
    .banner{
        height: 43.9vw;
    }

    .banner-i{
        width: 39.7%;
    }

    .banner-t{
        margin: 0;
        height: 76.17%;
        width: 54.283%;
    }

    .ban-title{
        height: 52.51%;
    }

    .va{
        margin: 40px 0 0px 0;
    }
}


@media (max-width: 1274px){
    .ban-title h1{
        font-size: 4.3vw;
        white-space: pre;
    }

    .ban-p{
        font-size: 18px;
    }


    .left-arrow, .right-arrow{
        display: none;
    }

    .os-g{
        border: 1px solid black;
    }

    .os-g1-p{
        margin: 20px 40px 0 40px;
    }

    .os-g2-grid p{
        margin: 38px 10px 0 10px;
        font-size: 15px;
    }
}

@media (max-width: 1150px) {
    .sc-card h2{
        font-size: 18px;
        margin: 20px 0 0 0;
    }

    .sc-card-3 h2{
        margin: 10px;
    }


    .os-g1-title{
        font-size: 25px;
    }

    .os-g1-p{
        margin: 10px 40px 0 40px;
        font-size: 17px;
    }


    .end{
        height: calc(56vw + 50px);
    }

    .e-element{
        height: 42vw;
        width: 90%;
        margin: 100px 0 0 5%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 100px;
        row-gap: 20px;
    }

    .e-e-p{
        margin: 120px 0 0 5px;
    }
}


@media (max-width: 1038px){
    .sc{
        height: calc(128.07vw + 56px);
    }

    .sc-title{
        font-size: 40px;
        margin: 0 0 10% 0;
    }

    .sc-cards{
        width: 100%;
        height: 111.6vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 28px;
    }

    .os-g1-title{
        margin: 0 20px 0 20px;
    }

    .os-g1-p{
        margin: 10px 0px 0 20px;
    }

    .os-g2-grid button{
        margin: 0 0 0 10px;
        font-size: 13px;
        height: 30px;
    }

    .os-g2-g1-btn{
        width: 150px;
    }

    .os-g2-g2-btn{
        width: 150px;
    }

    .os-g2-g3-btn{
        width: 150px;
    }

    .os-g2-g4-btn{
        width: 100px;
    }

    .os-g2-grid p{
        margin: 38px 10px 0 10px;
        font-size: 13px;
        font-weight: bold;
    }
}

@media (max-width: 990px) {
    .logo-t{
        display: none;
    }

    .links, .contact{
        display: none;
    }

    .hb-menu{
        display: block;
    }

    .os{
        height: calc(110vw + 150px);
    }

    .os-g-1{
        display: none;
    }

    .os-grid{
        grid-template-columns: 1fr;
        height: 92.7vw;
    }

    .os-g2-grid button{
        height: 38px;
        font-size: 15px;
        border-radius: 38px;
        top: -24px;
        margin: 0 0 0 38px;
    }
    
    .os-g2-g1-btn{
        width: 174px;
    }
    
    .os-g2-g2-btn{
        width: 174px;
    }
    
    .os-g2-g3-btn{
        width: 179px;
    }
    
    .os-g2-g4-btn{
        width: 127px;
    }
    
    .os-g2-grid p{
        font-weight: 800;
        margin: 48px 38px 0 38px;
        text-align: left;
        font-size: 15px;
    }
}

@media (max-width: 820px){
    .end{
        height: 850px;
    }

    .e-element{
        grid-template-columns: 1fr;
        grid-template-rows: 220px 230px 100px;
        row-gap: 50px;
        height: 650px;
    }

    .abs{
        margin: 0 0 0 0;
    }

    .e-element2 a{
        margin: 0 0 0 0;
    }
}